html{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,53,55,1) 35%, rgba(31,33,33,1) 100%);
  font-family: Helvetica, sans-serif, Arial;
  scroll-behavior: smooth;
}
body{
  margin: 0px;
}


.heading{
  display: flex;
  justify-content: space-between;
  background-color: black;
  margin: 0px;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.left_section{
}

.carfun_logo{
  height: 50px;
}

.carfun-pic{
  background-color: white;
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}

.mid_section{

}

.search-bar{
  height: 60px;
  width: 800px;
  font-size: 25px;
  border-radius: 20px;
  padding: 10px;
}


.right_section{
  
}

.header-buttons{
  height: 50px;
  width: 100px;
  font-size: 15px;
  background-color: black;
  border-color: rgb(0, 0, 0);
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
  cursor: pointer;
  margin-right: 10px;
  transition: border-color 0.5s,color 0.5s;
}

.header-buttons:hover{
  border-color: white;
  color: rgb(231, 79, 79);
}




ul{
  text-align: center;
  list-style: none;
  background: #ffffff;

}
ul li{
  display: inline-block;
  position: relative;  
  border-left: 1px solid rgba(16, 15, 15, 0.1);
}

ul li a {
  display: block;
  padding: 20px 25px;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
}

.dropdown{
  margin: 0px;
  padding: 0px;
}


.inner{
  color: rgb(0, 0, 0);
}

ul li ul.dropdown li{
  display: block;
  border-top: 2px solid rgba(16, 15, 15, 0.1);
}

ul li ul.dropdown {
  width: 100%;
  background: #ffffff;
  border-radius: 0 0 32px 32px;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li a:hover {
  background: #000000;
  color: white;
}
ul li:hover ul.dropdown{
  display: block;
}

.landpage h1{
  font-size: 50px;
}
.landpage{
  padding: 5% 20% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headertext{
  width: 800px;
  font-family: 'Dela Gothic One', cursive;
  color: whitesmoke;
}

.logotrans{
  background-color: white;
  border-radius: 50%;
  height:500px;
  transition: 0.5s;
}

.logotrans:hover{
  transform: scale(1.1);
}

.mv{
  width: 100px;
  height: 50px;
  margin-right: 10px ;
  font-size: 15px;
  border-radius: 35px;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.5s ;
}

.mv:hover{
  background-color: white;
  color: black;
}



.circle{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
  position: fixed;
  bottom: 3%;
  right: 18px;
  height: 25px;
  width: 30px;
  z-index: 999;
  text-align: center;
  padding-top: 5px;
  border-radius: 50%;
  text-decoration: none;
}  

.titlecard{
  z-index: 999;
  margin-top: 0px;
  width: 100%;
  height: 100%;
  position: relative;
}

.titlecard video{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;

}

.video-title{
  margin-top:0 ;
  margin-bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  font-size: 200px;
  color: #030303;
  mix-blend-mode: screen;
  text-align: center;
}

.forsale p{
  color: rgb(199, 65, 12);
}

.forsale{
  margin: 0;
  padding: 20px;
  height: 2350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.forsale h1{
  font-family: 'Dela Gothic One', cursive;
  margin: 0;
  font-size: 30px;
  color: white;
}

.bodymain{
  display: block;
  width: 50%;
}


.content-container{
  padding: 50px;
  display: grid;
  grid-template-columns: 234px 234px 234px ;
  grid-gap: 40px;
  width: 50%;
}

.content-item{
  background-color: rgb(236, 228, 228);
  padding: 10px;
  width: 234px;
  transition: 0.7s ;
}

.content-item:hover{
  transform: scale(1.1);
}


.membership h1{
  font-family: 'Dela Gothic One', cursive;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-size: 100px;
  text-align: center;
  margin-bottom: 0px;
}

.mem{
  margin: 50px;
  border-radius: 60px 0;
  background: radial-gradient(circle, rgba(252,252,252,1) 0%, rgba(161,155,155,1) 51%, rgba(253,255,255,1) 100%);
  padding: 50px;
  padding-top: 0px;
}

.mem h2{
  padding-left: 10px;
  display: inline-block;
  vertical-align: top;
  font-size: 40px;
}

.memcard{
  border-radius: 50px;
}

.membership ul{
  list-style:circle;
}

.membership .perk{
  display: inline-block;
  vertical-align: top;
  margin-top: 100px;
  margin-left: -60px;
}

.membership p{
  font-size:25px;
  margin-left: -80px;
  font-weight: bold;
}
